[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "telegraf"
  omit_hostname = false

[[outputs.influxdb]]
urls = ["http://hydropynics_influx:8086"]
database = "hydropynic"
skip_database_creation = true
username = "writer"
password = "password"

[[inputs.mqtt_consumer]]
servers = ["tcp://hydropynics_mosquitto:1883"]
topics = ["/sensors/#", "/devices/#"]
username = ""
password = ""

data_format = "json"
  tag_keys = ["id"]
  json_string_fields = ["payload.value"]
  json_name_key = "measurement"
  

